[metadata]
name = gravitas
version = 0.0.1
author = Aditya Hegde
author_email = adimhegde@gmail.com
description = A simple module for physics
long_description = file: README.md
long_description_content_type = text/markdown
